{
  "name": "poster-tracker-api",
  "version": "1.0.0",
  "description": "Movie Poster Tracking API for Azure",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:studio": "prisma studio"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:46816/git/joshstir/poster-tracker-api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@azure/storage-blob": "^12.29.1",
    "@prisma/client": "^6.18.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.1",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.18.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
